{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "User ID =postgres;Password=admin;Server=localhost;Port=5432;Database=intiplasma;"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 0,
    "RefreshTokenExpirationInDays": 30
  },
  "Security": {
    "Lockout": {
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 15
    }
  },
  "BackgroundJobs": {
    "Enabled": false
  },
  "Outbox": {
    "IntervalInSeconds": 5,
    "BatchSize": 50,
    "MaxAttempts": 5
  },
  "FileStorage": {
    "RootPath": "uploads",
    "OrphanRetentionHours": 24,
    "CleanupIntervalMinutes": 60,
    "CleanupBatchSize": 100
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 100,
      "WindowInSeconds": 60
    },
    "Authentication": {
      "PermitLimit": 10,
      "WindowInSeconds": 60
    }
  }
}
